\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{List of Abbreviations}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dreamer Architecture}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object-Centric Reinforcement Learning}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Object-Centric World Model and integration with Model based RL}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}World Model Architecture}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LSTM-Based World Model (PongLSTM)}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alternative Architectures Explored}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}State Normalization and Stability}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Actor-Critic Integration}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}DreamerV2-Style Actor-Critic}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Policy Learning in Imagined Rollouts}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Lambda-Return Computation}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Training Pipeline}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}World Model Training and experience collection}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Policy Optimization}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}World Model Performance}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prediction Accuracy Analysis}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Long-Term Rollout Quality}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Stability Assessment}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Policy Learning Results}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sample Efficiency Comparison}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Final Performance Evaluation}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Learning Curve Analysis}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ablation Studies}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Impact of Object-Centric Representations}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Architecture Component Analysis}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reward Function Design Effects}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Real vs. Model Comparison}{21}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Policy Behavior Visualization}{21}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{23}{chapter.6}%
\contentsline {chapter}{\numberline {A}Implementation Details}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Structure and Organization}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameter Sensitivity Analysis}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Experimental Results}{25}{section.A.3}%
\contentsline {chapter}{\numberline {B}Technical Specifications}{26}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware Requirements}{26}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Dependencies}{26}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility Guidelines}{26}{section.B.3}%
\contentsline {chapter}{\numberline {C}Supplementary Figures and Tables}{27}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
