[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DEMO-TUDaThesis.blg'
[49] biber:340> INFO - === Mon Oct 13, 2025, 16:00:33
[61] Biber.pm:419> INFO - Reading 'DEMO-TUDaThesis.bcf'
[92] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[284] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[297] bbl.pm:660> INFO - Writing 'DEMO-TUDaThesis.bbl' with encoding 'UTF-8'
[303] bbl.pm:763> INFO - Output to DEMO-TUDaThesis.bbl
