% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{battaglia2018relational}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2e5b4b0fd5bc4903da838ce86f63998b}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d7f01c3d1d83aafba30f61e011956313}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8158ca9415b0eb10ee17c8a8ae663bb3}{%
           family={Bapst},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=cfe62c9365c523ba7d4f7fd1147cff41}{%
           family={Sanchez-Gonzalez},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod}}}%
        {{hash=997657b08786dc45aaef854249d8af31}{%
           family={Zambaldi},
           familyi={Z\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod}}}%
        {{hash=d58258080dd629417082d88563e26650}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=b73e6b0f0d4bdd0898ea36192f19f1f6}{%
           family={Tacchetti},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=6087d2ea339b8f52276e883d86bd18f3}{%
           family={Raposo},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0b3e9682fc5db39420c22d4267683326}{%
           family={Santoro},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=bda312b3281fe49ab97ff273d1718d11}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9d8f74e4bc966f33598724ffdf97fd2b}
      \strng{fullhash}{f81107b7990f276934bab05ba9f573b1}
      \strng{bibnamehash}{9d8f74e4bc966f33598724ffdf97fd2b}
      \strng{authorbibnamehash}{9d8f74e4bc966f33598724ffdf97fd2b}
      \strng{authornamehash}{9d8f74e4bc966f33598724ffdf97fd2b}
      \strng{authorfullhash}{f81107b7990f276934bab05ba9f573b1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv preprint arXiv:1806.01830}
      \field{title}{Relational inductive biases, deep learning, and graph networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.01830
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.01830
      \endverb
    \endentry
    \entry{cobbe2019quantifying}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c9355eeb51a7665fc3d58f45e210fbf6}{%
           family={Cobbe},
           familyi={C\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=07acc23f6ec051b64b82cd33255c0a69}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=31d855b7027855bc783d7863ff0a74ed}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taehoon},
           giveni={T\bibinitperiod}}}%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{45858a0ae98644e6c6bc549ac1a2cfa3}
      \strng{fullhash}{618100389638d6e72b9b7918aefc801e}
      \strng{bibnamehash}{45858a0ae98644e6c6bc549ac1a2cfa3}
      \strng{authorbibnamehash}{45858a0ae98644e6c6bc549ac1a2cfa3}
      \strng{authornamehash}{45858a0ae98644e6c6bc549ac1a2cfa3}
      \strng{authorfullhash}{618100389638d6e72b9b7918aefc801e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Quantifying Generalization in Reinforcement Learning}
      \field{year}{2019}
      \field{pages}{1282\bibrangedash 1289}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1709.06560
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1709.06560
      \endverb
    \endentry
    \entry{jaxatari2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f8ec899081963e23b83d8acba08c65}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Various},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{88f8ec899081963e23b83d8acba08c65}
      \strng{fullhash}{88f8ec899081963e23b83d8acba08c65}
      \strng{bibnamehash}{88f8ec899081963e23b83d8acba08c65}
      \strng{authorbibnamehash}{88f8ec899081963e23b83d8acba08c65}
      \strng{authornamehash}{88f8ec899081963e23b83d8acba08c65}
      \strng{authorfullhash}{88f8ec899081963e23b83d8acba08c65}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/k4ntz/JAXAtari/}}
      \field{note}{Accessed: October 2025}
      \field{title}{JAXAtari: Atari Environments in JAX}
      \field{year}{2024}
    \endentry
    \entry{delfosse2024interpretableconceptbottlenecksalign}{misc}{}
      \name{author}{5}{}{%
        {{hash=ef08e6d4cfa3ade80daa1ff4ea06ba81}{%
           family={Delfosse},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=98c12857e4f18e43b93e28a8cf3060a6}{%
           family={Sztwiertnia},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=39da71297cbcaabfa7ad259a28b7729a}{%
           family={Rothermel},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=d90057f6b00f7d176bfee53ad9bdc42b}{%
           family={Stammer},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=231ca1992b128d48dbc73100fd196d87}{%
           family={Kersting},
           familyi={K\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{fullhash}{76158055afaad8f3f117a0c1809a9a8e}
      \strng{bibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorbibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authornamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorfullhash}{76158055afaad8f3f117a0c1809a9a8e}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Interpretable Concept Bottlenecks to Align Reinforcement Learning Agents}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.05821
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.05821
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.05821
      \endverb
    \endentry
    \entry{delfosse2024ocatariobjectcentricatari2600}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ef08e6d4cfa3ade80daa1ff4ea06ba81}{%
           family={Delfosse},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=40b17b00ff3d420d0ce9c3a954553fce}{%
           family={Blüml},
           familyi={B\bibinitperiod},
           given={Jannis},
           giveni={J\bibinitperiod}}}%
        {{hash=ff2d8f2679ccd308e23cccf41b99c3d9}{%
           family={Gregori},
           familyi={G\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
        {{hash=98c12857e4f18e43b93e28a8cf3060a6}{%
           family={Sztwiertnia},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=231ca1992b128d48dbc73100fd196d87}{%
           family={Kersting},
           familyi={K\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{fullhash}{2b048910d505b6f500bb169bea952505}
      \strng{bibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorbibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authornamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorfullhash}{2b048910d505b6f500bb169bea952505}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{OCAtari: Object-Centric Atari 2600 Reinforcement Learning Environments}
      \field{year}{2024}
      \verb{eprint}
      \verb 2306.08649
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2306.08649
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2306.08649
      \endverb
    \endentry
    \entry{greff2019multi}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=c7690d8de5e14a38203ad5706d6dd4eb}{%
           family={Greff},
           familyi={G\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=6e24a43ac2ad23436bfa47ce75ecaa60}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Raphael\bibnamedelima Lopez},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ed3422323d4d745829dc0da2431e94ca}{%
           family={Kabra},
           familyi={K\bibinitperiod},
           given={Rishabh},
           giveni={R\bibinitperiod}}}%
        {{hash=adaa530c9af9b336d467b2a151746fe3}{%
           family={Watters},
           familyi={W\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=bed3c36b15c569abc7ecfc502f591029}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d2e2b4eabdefa7f39ac95e0c2b6d7026}{%
           family={Zoran},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4ca99bbd5d79fc2a098b19d509dfd618}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={Loic},
           giveni={L\bibinitperiod}}}%
        {{hash=9ac5fb35edeb23736953b00e66bef926}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=ab8697e1baff9a8e44cb823b3c9d1013}{%
           family={Lerchner},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{fullhash}{8bbdc5f68273518d03e0d514b1c55e5d}
      \strng{bibnamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authorbibnamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authornamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authorfullhash}{8bbdc5f68273518d03e0d514b1c55e5d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Multi-Object Representation Learning with Iterative Variational Inference}
      \field{year}{2019}
      \field{pages}{2424\bibrangedash 2433}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1901.11390
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1901.11390
      \endverb
    \endentry
    \entry{ha2018world}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{fullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{bibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorbibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authornamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorfullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{World Models}
      \field{year}{2018}
      \field{pages}{2350\bibrangedash 2361}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.10122
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.10122
      \endverb
    \endentry
    \entry{hafner2019dreamer}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{9aca3b76f5abae60a22a50ebaaabe505}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Dream to Control: Learning Behaviors by Latent Imagination}
      \field{year}{2020}
    \endentry
    \entry{hafner2019learning}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=283cecbdc579f4c9098a22907b254877}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=4115de371d87baba0d4934fd66756db5}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Honglak},
           giveni={H\bibinitperiod}}}%
        {{hash=067f1e3d219657d2c89fbaa1325dbfab}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{b5972ac26d4817a7a1e0027fd3747ad0}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{b5972ac26d4817a7a1e0027fd3747ad0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Learning Latent Dynamics for Planning from Pixels}
      \field{year}{2019}
      \field{pages}{2555\bibrangedash 2565}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1906.08253
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1906.08253
      \endverb
    \endentry
    \entry{kaiser2019model}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=bee046fabb85a8fb46ac6414d13fa4c5}{%
           family={Babaeizadeh},
           familyi={B\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=a5eca6c6f47ed957501df97298fc2f59}{%
           family={Milos},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=64834d3a91d16390d4188548afc76fc8}{%
           family={Osinski},
           familyi={O\bibinitperiod},
           given={Blazej},
           giveni={B\bibinitperiod}}}%
        {{hash=886cc29df3761bc097a37b2f4323bb7d}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Roy\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c5b1224768c765a5d03bd6a26af61368}{%
           family={Czechowski},
           familyi={C\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=0aa3050e04ebd05a764a990d1ebc7c36}{%
           family={Kozakowski},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{fullhash}{7f6b59dc990aa0ac60f1ed8c938de4c0}
      \strng{bibnamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authorbibnamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authornamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authorfullhash}{7f6b59dc990aa0ac60f1ed8c938de4c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Model-Based Reinforcement Learning for Atari}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1807.03858
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1807.03858
      \endverb
    \endentry
    \entry{lambert2020objective}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=607a26c0223e87bec6d3a10ad4179a6a}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=0c7d3557b383c6e62dcc2b94cc7612b5}{%
           family={Yadan},
           familyi={Y\bibinitperiod},
           given={Omry},
           giveni={O\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{fullhash}{eb494cbd4ec26b9df6b2cd18218cfc12}
      \strng{bibnamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authorbibnamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authornamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authorfullhash}{eb494cbd4ec26b9df6b2cd18218cfc12}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning for Dynamics and Control}
      \field{title}{Objective Mismatch in Model-based Reinforcement Learning}
      \field{year}{2020}
      \field{pages}{761\bibrangedash 770}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2007.05929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2007.05929
      \endverb
    \endentry
    \entry{locatello2020object}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9b149c8f20cf49772340c2475090727c}{%
           family={Mahendran},
           familyi={M\bibinitperiod},
           given={Aravindh},
           giveni={A\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=92f0e61247770d3248674f4496c148e3}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{fullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \strng{bibnamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authorbibnamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authornamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authorfullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Object-Centric Learning with Slot Attention}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{11525\bibrangedash 11538}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
    \endentry
    \entry{mnih2015human}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{f89e15532af48684e334fe55cc553021}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{f89e15532af48684e334fe55cc553021}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.00933
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.00933
      \endverb
    \endentry
    \entry{nanbo2021}{misc}{}
      \name{author}{3}{}{%
        {{hash=4ecf5c2bbc9a68e70c7ff1259fd26ace}{%
           family={Nanbo},
           familyi={N\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=db7da50e65a34e738d987bc8a39e11e2}{%
           family={Eastwood},
           familyi={E\bibinitperiod},
           given={Cian},
           giveni={C\bibinitperiod}}}%
        {{hash=0dbc75bddb6db17c56d33450fe00fe16}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c9aba5d793365ad9910fa9bac2c326ba}
      \strng{fullhash}{c9aba5d793365ad9910fa9bac2c326ba}
      \strng{bibnamehash}{c9aba5d793365ad9910fa9bac2c326ba}
      \strng{authorbibnamehash}{c9aba5d793365ad9910fa9bac2c326ba}
      \strng{authornamehash}{c9aba5d793365ad9910fa9bac2c326ba}
      \strng{authorfullhash}{c9aba5d793365ad9910fa9bac2c326ba}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Object-Centric Representations of Multi-Object Scenes from Multiple Views}
      \field{year}{2021}
      \verb{eprint}
      \verb 2111.07117
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.07117
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.07117
      \endverb
    \endentry
    \entry{schrittwieser2020mastering}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=80f59bf87c57eee7dab96e04c0a83c30}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{fullhash}{95a6b720cef49b51eec661762303462e}
      \strng{bibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorbibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authornamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorfullhash}{95a6b720cef49b51eec661762303462e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nature}
      \field{title}{Mastering Atari, Go, Chess and Shogi by Planning with a Learned Model}
      \field{volume}{588}
      \field{year}{2020}
      \field{pages}{604\bibrangedash 609}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.02193
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.02193
      \endverb
    \endentry
    \entry{zambaldi2018deep}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=997657b08786dc45aaef854249d8af31}{%
           family={Zambaldi},
           familyi={Z\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod}}}%
        {{hash=6087d2ea339b8f52276e883d86bd18f3}{%
           family={Raposo},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0b3e9682fc5db39420c22d4267683326}{%
           family={Santoro},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=8158ca9415b0eb10ee17c8a8ae663bb3}{%
           family={Bapst},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ccd1e47b05491aa37da5d040a0b406f6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod}}}%
        {{hash=92efe2a8e13a9b7a3fb647951ee2391c}{%
           family={Babuschkin},
           familyi={B\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=abe873d21d37af0af9b6711c1efd9caa}{%
           family={Tuyls},
           familyi={T\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=ff36bcecacbac6382f6f3048b316d708}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{fullhash}{b995768c418688be666fa46b2babfd7f}
      \strng{bibnamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authorbibnamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authornamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authorfullhash}{b995768c418688be666fa46b2babfd7f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Deep Reinforcement Learning with Relational Inductive Biases}
      \field{year}{2018}
      \field{pages}{7806\bibrangedash 7817}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.07740
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.07740
      \endverb
    \endentry
    \entry{zhang2018dissection}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=23d26cc1e55ad87341af3cb88c607c6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{107ba370c261f610a2120fa352d74a24}
      \strng{fullhash}{107ba370c261f610a2120fa352d74a24}
      \strng{bibnamehash}{107ba370c261f610a2120fa352d74a24}
      \strng{authorbibnamehash}{107ba370c261f610a2120fa352d74a24}
      \strng{authornamehash}{107ba370c261f610a2120fa352d74a24}
      \strng{authorfullhash}{107ba370c261f610a2120fa352d74a24}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv preprint arXiv:1806.07771}
      \field{title}{A Dissection of Overfitting and Generalization in Continuous Reinforcement Learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.01588
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.01588
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

