\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{List of Abbreviations}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dreamer Architecture}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object-Centric Reinforcement Learning}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}World Model Architecture}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LSTM-Based World Model (PongLSTM)}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alternative Architectures Explored}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Normalization and Stability}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Actor-Critic Integration}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DreamerV2-Style Actor-Critic}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Policy Learning in Imagined Rollouts}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lambda-Return Computation}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Training Pipeline}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}World Model Training and experience collection}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Policy Optimization}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}World Model Performance}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prediction Accuracy Analysis}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Long-Term Rollout Quality}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Stability Assessment}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Policy Learning Results}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sample Efficiency Comparison}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Final Performance Evaluation}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Learning Curve Analysis}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ablation Studies}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Impact of Object-Centric Representations}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Architecture Component Analysis}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reward Function Design Effects}{20}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Real vs. Model Comparison}{20}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Policy Behavior Visualization}{20}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Implementation Details}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Structure and Organization}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameter Sensitivity Analysis}{24}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Experimental Results}{24}{section.A.3}%
\contentsline {chapter}{\numberline {B}Technical Specifications}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware Requirements}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Dependencies}{25}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility Guidelines}{25}{section.B.3}%
\contentsline {chapter}{\numberline {C}Supplementary Figures and Tables}{26}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
