\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{List of Abbreviations}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solution}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning Fundamentals}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model-Free vs. Model-Based Approaches}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sample Efficiency Challenges}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generalization Problems}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Model-Based Reinforcement Learning}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}World Model Learning}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Planning with Learned Models}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DreamerV2 Architecture}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DreamerV2 TD Lambda Targets}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DreamerV2 Actor Loss}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}DreamerV2 Critic Loss}{16}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Object-Centric Representations}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitations of Pixel-Based Representations}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object-Centric Learning Approaches}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Relational Reasoning in RL}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Current Limitations and Research Gaps}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lack of Integration Between Approaches}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Misalignment Problems}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Generalization Challenges}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Object-Centric World Model Design}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integration Strategy with Model-Based RL}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Expected Benefits Analysis}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation Approach}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environment Selection (Atari Pong)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Object-Centric State Representation}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}World Model Architecture Design}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Design}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Comparisons}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation Metrics}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ablation Studies}{19}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment and Setup}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pong Environment Characteristics}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Object-Centric State Extraction}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Frame Stacking and Preprocessing}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}World Model Architecture}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LSTM-Based World Model (PongLSTM)}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Alternative Architectures Explored}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}State Normalization and Stability}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Actor-Critic Integration}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DreamerV2-Style Actor-Critic}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Policy Learning in Imagined Rollouts}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Lambda-Return Computation}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Training Pipeline}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experience Collection}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}World Model Training}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Policy Optimization}{21}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hyperparameters and Configuration}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hardware and Implementation Details}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Evaluation Protocol}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}World Model Performance}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prediction Accuracy Analysis}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Long-Term Rollout Quality}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Model Stability Assessment}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Policy Learning Results}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sample Efficiency Comparison}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Final Performance Evaluation}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Learning Curve Analysis}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ablation Studies}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Impact of Object-Centric Representations}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Architecture Component Analysis}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Reward Function Design Effects}{23}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Visualization and Interpretability}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Real vs. Model Comparison}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Learned Representations Analysis}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Policy Behavior Visualization}{23}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Results}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Strengths of the Proposed Approach}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limitations and Challenges}{25}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Comparison with Existing Methods}{25}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Technical Insights}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}World Model Design Choices}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Stability Issues}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Reward Engineering Importance}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implications for Object-Centric RL}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Benefits of Integration}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Generalization Potential}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Scalability Considerations}{25}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Future Research Directions}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}More Complex Environments}{25}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Improved Object Discovery}{25}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Multi-Object Scenarios}{25}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Findings}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations and Future Work}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Final Remarks}{26}{section.7.4}%
\contentsline {chapter}{\numberline {A}Implementation Details}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Structure and Organization}{28}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameter Sensitivity Analysis}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Experimental Results}{28}{section.A.3}%
\contentsline {chapter}{\numberline {B}Technical Specifications}{29}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware Requirements}{29}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Dependencies}{29}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility Guidelines}{29}{section.B.3}%
\contentsline {chapter}{\numberline {C}Supplementary Figures and Tables}{30}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
