% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dasgupta2019causal}{article}{}
      \name{author}{10}{}{%
        {{hash=8c96428fead4857d51847df5a2507df3}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Ishita},
           giveni={I\bibinitperiod}}}%
        {{hash=0b79858d9e6fb235b6a3b92e709bda0d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=7be343845f20ae7e5afb043f78f991fe}{%
           family={Chiappa},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=2aff7e104a54eb986fb12d1ee1413ee7}{%
           family={Mitrovic},
           familyi={M\bibinitperiod},
           given={Jovana},
           giveni={J\bibinitperiod}}}%
        {{hash=208f1bf5bb4cb37e70a861a7335200ef}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=6087d2ea339b8f52276e883d86bd18f3}{%
           family={Raposo},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c31011a2b5a6020c13cdc52234b0c75b}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=5a63429a6e1733e8f3f4dc71cbb6eec9}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9ac5fb35edeb23736953b00e66bef926}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=453a4a5c997a99c3039bd19bf495c1cb}{%
           family={Kurth-Nelson},
           familyi={K\bibinithyphendelim N\bibinitperiod},
           given={Zeb},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{16832f3dad67e94bc381e5a0fdaef6ac}
      \strng{fullhash}{ab3803d84a48c37e32498f2ab49dfa7f}
      \strng{bibnamehash}{16832f3dad67e94bc381e5a0fdaef6ac}
      \strng{authorbibnamehash}{16832f3dad67e94bc381e5a0fdaef6ac}
      \strng{authornamehash}{16832f3dad67e94bc381e5a0fdaef6ac}
      \strng{authorfullhash}{ab3803d84a48c37e32498f2ab49dfa7f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.08162}
      \field{title}{Causal reasoning from meta-reinforcement learning}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1901.08162
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1901.08162
      \endverb
    \endentry
    \entry{delfosse2023ocatari}{article}{}
      \name{author}{4}{}{%
        {{hash=ef08e6d4cfa3ade80daa1ff4ea06ba81}{%
           family={Delfosse},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=308e5e7ed62862b6c0f0a7442d291288}{%
           family={Schramowski},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=231ca1992b128d48dbc73100fd196d87}{%
           family={Kersting},
           familyi={K\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=588cb69755d8868479c9af92fca3d891}{%
           family={Dhami},
           familyi={D\bibinitperiod},
           given={Devendra\bibnamedelima Singh},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{fullhash}{8921f4d64bfe6ebce1281ba5334c4d66}
      \strng{bibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorbibnamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authornamehash}{15a0a4a7a887ccb289b7d411fcbcec75}
      \strng{authorfullhash}{8921f4d64bfe6ebce1281ba5334c4d66}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2304.04755}
      \field{title}{OCAtari: Object-centric atari 2600 reinforcement learning environments}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.04755
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.04755
      \endverb
    \endentry
    \entry{duan2016benchmarking}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=e23f0ac49ac141b77498859055147f0b}{%
           family={Houthooft},
           familyi={H\bibinitperiod},
           given={Rein},
           giveni={R\bibinitperiod}}}%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d584fc2671079e392b34b5f325b0d7d1}
      \strng{fullhash}{981d3d3bd0b8b4110e4d432d78b36277}
      \strng{bibnamehash}{d584fc2671079e392b34b5f325b0d7d1}
      \strng{authorbibnamehash}{d584fc2671079e392b34b5f325b0d7d1}
      \strng{authornamehash}{d584fc2671079e392b34b5f325b0d7d1}
      \strng{authorfullhash}{981d3d3bd0b8b4110e4d432d78b36277}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Benchmarking deep reinforcement learning for continuous control}
      \field{year}{2016}
      \field{pages}{1329\bibrangedash 1338}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1604.06778
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1604.06778
      \endverb
    \endentry
    \entry{greff2020object}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=c7690d8de5e14a38203ad5706d6dd4eb}{%
           family={Greff},
           familyi={G\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=6e24a43ac2ad23436bfa47ce75ecaa60}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Raphael\bibnamedelima Lopez},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ed3422323d4d745829dc0da2431e94ca}{%
           family={Kabra},
           familyi={K\bibinitperiod},
           given={Rishabh},
           giveni={R\bibinitperiod}}}%
        {{hash=adaa530c9af9b336d467b2a151746fe3}{%
           family={Watters},
           familyi={W\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=bed3c36b15c569abc7ecfc502f591029}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d2e2b4eabdefa7f39ac95e0c2b6d7026}{%
           family={Zoran},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4ca99bbd5d79fc2a098b19d509dfd618}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={Loic},
           giveni={L\bibinitperiod}}}%
        {{hash=9ac5fb35edeb23736953b00e66bef926}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=ab8697e1baff9a8e44cb823b3c9d1013}{%
           family={Lerchner},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{fullhash}{8bbdc5f68273518d03e0d514b1c55e5d}
      \strng{bibnamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authorbibnamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authornamehash}{5b4cfdecf82267438a7397771dee748f}
      \strng{authorfullhash}{8bbdc5f68273518d03e0d514b1c55e5d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Object-centric learning with slot attention}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{11525\bibrangedash 11538}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
    \endentry
    \entry{greydanus2018visualizing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fe9ce1bef3d1676b744e04c0a24a08b9}{%
           family={Greydanus},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=989db01bb8f72d74658f84139b2a3a55}{%
           family={Koul},
           familyi={K\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=f0ce18132ecac4e27ae94457bdf4abb6}{%
           family={Dodge},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b95adb6034de42a9e024e9e4dab80197}{%
           family={Fern},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{fullhash}{fa51fd77879362ca67078661f3680369}
      \strng{bibnamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authorbibnamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authornamehash}{d6bb6f50d590a21c099e5d7b5c85b98a}
      \strng{authorfullhash}{fa51fd77879362ca67078661f3680369}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Visualizing and understanding atari agents}
      \field{year}{2018}
      \field{pages}{1792\bibrangedash 1801}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.00138
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.00138
      \endverb
    \endentry
    \entry{ha2018world}{article}{}
      \name{author}{2}{}{%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{fullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{bibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorbibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authornamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorfullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.10122}
      \field{title}{World models}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.10122
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.10122
      \endverb
    \endentry
    \entry{hafner2020dream}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{88c74a45afdd86b1e3b1ee23d1d5c536}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{88c74a45afdd86b1e3b1ee23d1d5c536}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Dream to control: Learning behaviors by latent imagination}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.01603
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.01603
      \endverb
    \endentry
    \entry{hafner2021mastering}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{71b9635f1977d0972d355d4c4a573913}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{71b9635f1977d0972d355d4c4a573913}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Mastering atari with discrete world models}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.02193
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.02193
      \endverb
    \endentry
    \entry{janner2019trust}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=030220ad86ae86f35b535d317d8a98bb}{%
           family={Janner},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6a018be9fcf5a8ea4185688a73eefa56}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=306746c29cdb22ddddf3606b521cdf1e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{22ed8af2a309bb809eb363ab521af746}
      \strng{fullhash}{4bcf0b8ed6b1f9be6c2d8e6bca5f33d9}
      \strng{bibnamehash}{22ed8af2a309bb809eb363ab521af746}
      \strng{authorbibnamehash}{22ed8af2a309bb809eb363ab521af746}
      \strng{authornamehash}{22ed8af2a309bb809eb363ab521af746}
      \strng{authorfullhash}{4bcf0b8ed6b1f9be6c2d8e6bca5f33d9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{When to trust your model: Model-based policy optimization}
      \field{volume}{32}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1906.08253
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1906.08253
      \endverb
    \endentry
    \entry{kaiser2019model}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=bee046fabb85a8fb46ac6414d13fa4c5}{%
           family={Babaeizadeh},
           familyi={B\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=a5eca6c6f47ed957501df97298fc2f59}{%
           family={Milos},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=64834d3a91d16390d4188548afc76fc8}{%
           family={Osinski},
           familyi={O\bibinitperiod},
           given={Blazej},
           giveni={B\bibinitperiod}}}%
        {{hash=886cc29df3761bc097a37b2f4323bb7d}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Roy\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c5b1224768c765a5d03bd6a26af61368}{%
           family={Czechowski},
           familyi={C\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=0aa3050e04ebd05a764a990d1ebc7c36}{%
           family={Kozakowski},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{fullhash}{7f6b59dc990aa0ac60f1ed8c938de4c0}
      \strng{bibnamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authorbibnamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authornamehash}{141faaaad26d9473f46ca6887d212b08}
      \strng{authorfullhash}{7f6b59dc990aa0ac60f1ed8c938de4c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.00374}
      \field{title}{Model-based reinforcement learning for atari}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1903.00374
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1903.00374
      \endverb
    \endentry
    \entry{lambert2020learning}{article}{}
      \name{author}{5}{}{%
        {{hash=607a26c0223e87bec6d3a10ad4179a6a}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=7185538b223e828eb54313ce983ad2ea}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=c8ce4c0ca93555c932a53797a58c6f0d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongseok},
           giveni={H\bibinitperiod}}}%
        {{hash=8c62660c7ee26d6864f6e8c5b73dd77e}{%
           family={Pister},
           familyi={P\bibinitperiod},
           given={Kristofer\bibnamedelima SJ},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{fullhash}{b6ab359228b09aa1a1c866edd4442689}
      \strng{bibnamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authorbibnamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authornamehash}{e937670205912bbbbfa3e6aaed0a38f5}
      \strng{authorfullhash}{b6ab359228b09aa1a1c866edd4442689}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.09156}
      \field{title}{Learning accurate long-term dynamics for model-based reinforcement learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.09156
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.09156
      \endverb
    \endentry
    \entry{locatello2020object}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9b149c8f20cf49772340c2475090727c}{%
           family={Mahendran},
           familyi={M\bibinitperiod},
           given={Aravindh},
           giveni={A\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=92f0e61247770d3248674f4496c148e3}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{fullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \strng{bibnamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authorbibnamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authornamehash}{fc2e694b6180d3f785483c03ed488308}
      \strng{authorfullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Object-centric learning with slot attention}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{11525\bibrangedash 11538}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.15055
      \endverb
    \endentry
    \entry{machado2023revisiting}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=047139ed2def73e6bd22052df612962f}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Marlos\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3318cb7968ff83b0f4b5a04d8f9ec318}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \strng{fullhash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \strng{bibnamehash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \strng{authorbibnamehash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \strng{authornamehash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \strng{authorfullhash}{e114eca7fbc5e7ad2391dcf681f14d93}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Revisiting rainbow: Promoting more insightful and inclusive deep reinforcement learning research}
      \field{year}{2023}
      \field{pages}{23429\bibrangedash 23459}
      \range{pages}{31}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2011.14826
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2011.14826
      \endverb
    \endentry
    \entry{scholkopf2021toward}{article}{}
      \name{author}{7}{}{%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=6e0afe0dd7f80126ec663a279b8d6212}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ae67f83953c6a086ab60e4c5a8518aa4}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Nan\bibnamedelima Rosemary},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=eb6a43771a55bde951c0119ac5c7ad13}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Anirudh},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{fullhash}{a13bce3edb2dd54c17a7e63025399c7c}
      \strng{bibnamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authorbibnamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authornamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authorfullhash}{a13bce3edb2dd54c17a7e63025399c7c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{5}
      \field{title}{Toward causal representation learning}
      \field{volume}{109}
      \field{year}{2021}
      \field{pages}{612\bibrangedash 634}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2102.11107
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2102.11107
      \endverb
    \endentry
    \entry{schrittwieser2020mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=80f59bf87c57eee7dab96e04c0a83c30}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{fullhash}{95a6b720cef49b51eec661762303462e}
      \strng{bibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorbibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authornamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorfullhash}{95a6b720cef49b51eec661762303462e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7839}
      \field{title}{Mastering atari, go, chess and shogi by planning with a learned model}
      \field{volume}{588}
      \field{year}{2020}
      \field{pages}{604\bibrangedash 609}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1911.08265
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1911.08265
      \endverb
    \endentry
    \entry{spelke2007core}{article}{}
      \name{author}{2}{}{%
        {{hash=b5dc622909b3084e4448e04be4a1fd3e}{%
           family={Spelke},
           familyi={S\bibinitperiod},
           given={Elizabeth\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4d6ad556e40120edf6638b6ec26fbbcb}{%
           family={Kinzler},
           familyi={K\bibinitperiod},
           given={Katherine\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ad1b79b534737d1a958c88967dee1da6}
      \strng{fullhash}{ad1b79b534737d1a958c88967dee1da6}
      \strng{bibnamehash}{ad1b79b534737d1a958c88967dee1da6}
      \strng{authorbibnamehash}{ad1b79b534737d1a958c88967dee1da6}
      \strng{authornamehash}{ad1b79b534737d1a958c88967dee1da6}
      \strng{authorfullhash}{ad1b79b534737d1a958c88967dee1da6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Developmental Science}
      \field{number}{1}
      \field{title}{Core knowledge}
      \field{volume}{10}
      \field{year}{2007}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
    \endentry
    \entry{stone2021distracting}{article}{}
      \name{author}{4}{}{%
        {{hash=4a3dfa1303288ee802e8bf3ce3abf08a}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=5efced756f32fcc2af965b9867ceafca}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=7aa08b4f01b4f639731fdb416173ccd1}{%
           family={Konolige},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=1914e21587bf6b543a44deb8d5e9ae56}{%
           family={Jonschkowski},
           familyi={J\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5cdbe8940840414bd03e7500f3a5e817}
      \strng{fullhash}{6b455c916daa8cc281c2eca60445a4f0}
      \strng{bibnamehash}{5cdbe8940840414bd03e7500f3a5e817}
      \strng{authorbibnamehash}{5cdbe8940840414bd03e7500f3a5e817}
      \strng{authornamehash}{5cdbe8940840414bd03e7500f3a5e817}
      \strng{authorfullhash}{6b455c916daa8cc281c2eca60445a4f0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2101.02722}
      \field{title}{The distracting control suite--a challenging benchmark for generalization in continuous control}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.02722
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.02722
      \endverb
    \endentry
    \entry{sutton1991dyna}{article}{}
      \name{author}{1}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{fullhash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{bibnamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authorbibnamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authornamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authorfullhash}{eb920e5277d3d5fd0903f3cd41e11871}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGART Bulletin}
      \field{number}{4}
      \field{title}{Dyna, an integrated architecture for learning, planning, and reacting}
      \field{volume}{2}
      \field{year}{1991}
      \field{pages}{160\bibrangedash 163}
      \range{pages}{4}
    \endentry
    \entry{talvitie2017self}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0c823d678196aa86ad034fbb58ed1425}{%
           family={Talvitie},
           familyi={T\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0c823d678196aa86ad034fbb58ed1425}
      \strng{fullhash}{0c823d678196aa86ad034fbb58ed1425}
      \strng{bibnamehash}{0c823d678196aa86ad034fbb58ed1425}
      \strng{authorbibnamehash}{0c823d678196aa86ad034fbb58ed1425}
      \strng{authornamehash}{0c823d678196aa86ad034fbb58ed1425}
      \strng{authorfullhash}{0c823d678196aa86ad034fbb58ed1425}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Self-correcting models for model-based reinforcement learning}
      \field{volume}{31}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1612.06018
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1612.06018
      \endverb
    \endentry
    \entry{watters2019cobra}{article}{}
      \name{author}{4}{}{%
        {{hash=5dcd3faa833ae1cdbc993f288b13bbb8}{%
           family={Watters},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=4ca99bbd5d79fc2a098b19d509dfd618}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={Loic},
           giveni={L\bibinitperiod}}}%
        {{hash=0d5ee02d0022efd3bd79a08fc1f5d87a}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ab8697e1baff9a8e44cb823b3c9d1013}{%
           family={Lerchner},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d473f456500ffe79057f12059d56cf59}
      \strng{fullhash}{8282bf6bd4ef53710a1347bfe81ee6e6}
      \strng{bibnamehash}{d473f456500ffe79057f12059d56cf59}
      \strng{authorbibnamehash}{d473f456500ffe79057f12059d56cf59}
      \strng{authornamehash}{d473f456500ffe79057f12059d56cf59}
      \strng{authorfullhash}{8282bf6bd4ef53710a1347bfe81ee6e6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.09275}
      \field{title}{COBRA: Data-efficient model-based RL through unsupervised object discovery and curiosity-driven exploration}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1905.09275
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1905.09275
      \endverb
    \endentry
    \entry{zambaldi2018deep}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=997657b08786dc45aaef854249d8af31}{%
           family={Zambaldi},
           familyi={Z\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod}}}%
        {{hash=6087d2ea339b8f52276e883d86bd18f3}{%
           family={Raposo},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0b3e9682fc5db39420c22d4267683326}{%
           family={Santoro},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=8158ca9415b0eb10ee17c8a8ae663bb3}{%
           family={Bapst},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ccd1e47b05491aa37da5d040a0b406f6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod}}}%
        {{hash=92efe2a8e13a9b7a3fb647951ee2391c}{%
           family={Babuschkin},
           familyi={B\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=abe873d21d37af0af9b6711c1efd9caa}{%
           family={Tuyls},
           familyi={T\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=ff36bcecacbac6382f6f3048b316d708}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{fullhash}{b995768c418688be666fa46b2babfd7f}
      \strng{bibnamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authorbibnamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authornamehash}{d83394116ab65180ade0d4d8a4e37ec3}
      \strng{authorfullhash}{b995768c418688be666fa46b2babfd7f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Deep reinforcement learning with relational inductive biases}
      \field{year}{2019}
      \field{pages}{7208\bibrangedash 7217}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.01830
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.01830
      \endverb
    \endentry
    \entry{zhang2020learning}{article}{}
      \name{author}{5}{}{%
        {{hash=23d26cc1e55ad87341af3cb88c607c6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=b4f598eab77331a1e5a5f3c9ce3ed17d}{%
           family={McAllister},
           familyi={M\bibinitperiod},
           given={Rowan},
           giveni={R\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{62bf7a4bfda94efe7a28b3028706384e}
      \strng{fullhash}{acde183204252de14097d48d4dce724f}
      \strng{bibnamehash}{62bf7a4bfda94efe7a28b3028706384e}
      \strng{authorbibnamehash}{62bf7a4bfda94efe7a28b3028706384e}
      \strng{authornamehash}{62bf7a4bfda94efe7a28b3028706384e}
      \strng{authorfullhash}{acde183204252de14097d48d4dce724f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2006.10742}
      \field{title}{Learning invariant representations for reinforcement learning without reconstruction}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.10742
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.10742
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

