[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DEMO-TUDaThesis.blg'
[158] biber:340> INFO - === Sun Oct  5, 2025, 18:14:07
[183] Biber.pm:419> INFO - Reading 'DEMO-TUDaThesis.bcf'
[321] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[351] Biber.pm:4419> INFO - Processing section 0
[372] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[739] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[740] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[759] bbl.pm:660> INFO - Writing 'DEMO-TUDaThesis.bbl' with encoding 'UTF-8'
[762] bbl.pm:763> INFO - Output to DEMO-TUDaThesis.bbl
