% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hafner2019dreamer}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{9aca3b76f5abae60a22a50ebaaabe505}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Dream to Control: Learning Behaviors by Latent Imagination}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

