[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DEMO-TUDaThesis.blg'
[74] biber:340> INFO - === Sat Oct 11, 2025, 11:06:59
[88] Biber.pm:419> INFO - Reading 'DEMO-TUDaThesis.bcf'
[127] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[199] bbl.pm:660> INFO - Writing 'DEMO-TUDaThesis.bbl' with encoding 'UTF-8'
[200] bbl.pm:763> INFO - Output to DEMO-TUDaThesis.bbl
