[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DEMO-TUDaThesis.blg'
[101] biber:340> INFO - === Sun Oct  5, 2025, 16:01:39
[120] Biber.pm:419> INFO - Reading 'DEMO-TUDaThesis.bcf'
[218] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[235] Biber.pm:4419> INFO - Processing section 0
[249] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[354] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[367] bbl.pm:660> INFO - Writing 'DEMO-TUDaThesis.bbl' with encoding 'UTF-8'
[369] bbl.pm:763> INFO - Output to DEMO-TUDaThesis.bbl
