\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{List of Abbreviations}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solution}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning Fundamentals}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model-Free vs. Model-Based Approaches}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sample Efficiency Challenges}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generalization Problems}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Model-Based Reinforcement Learning}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}World Model Learning}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Planning with Learned Models}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DreamerV2 Architecture}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DreamerV2 TD Lambda Targets}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DreamerV2 Actor Loss}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}DreamerV2 Critic Loss}{16}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Object-Centric Representations}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitations of Pixel-Based Representations}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object-Centric Learning Approaches}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Relational Reasoning in RL}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Current Limitations and Research Gaps}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Object-Centric World Model Design}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integration Strategy with Model-Based RL}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Expected Benefits Analysis}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation Approach}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environment Selection (Atari Pong)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Object-Centric State Representation}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}World Model Architecture Design}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Design}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Comparisons}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation Metrics}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment and Setup}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pong Environment Characteristics}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Object-Centric State Description}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}World Model Architecture}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LSTM-Based World Model (PongLSTM)}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Alternative Architectures Explored}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}State Normalization and Stability}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Actor-Critic Integration}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DreamerV2-Style Actor-Critic}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Policy Learning in Imagined Rollouts}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Lambda-Return Computation}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Training Pipeline}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experience Collection}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}World Model Training}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Policy Optimization}{23}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hyperparameters and Configuration}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hardware and Implementation Details}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Evaluation Protocol}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}World Model Performance}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prediction Accuracy Analysis}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Long-Term Rollout Quality}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Model Stability Assessment}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Policy Learning Results}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sample Efficiency Comparison}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Final Performance Evaluation}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Learning Curve Analysis}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ablation Studies}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Impact of Object-Centric Representations}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Architecture Component Analysis}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Reward Function Design Effects}{25}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Visualization and Interpretability}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Real vs. Model Comparison}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Policy Behavior Visualization}{25}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Discussion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Results}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Strengths of the Proposed Approach}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limitations and Challenges}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Comparison with Existing Methods}{27}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Technical Insights}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}World Model Design Choices}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Stability Issues}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Reward Engineering Importance}{27}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implications for Object-Centric RL}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Benefits of Integration}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Generalization Potential}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Scalability Considerations}{27}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Future Research Directions}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}More Complex Environments}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Improved Object Discovery}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Multi-Object Scenarios}{27}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Findings}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations and Future Work}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Final Remarks}{28}{section.7.4}%
\contentsline {chapter}{\numberline {A}Implementation Details}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Structure and Organization}{30}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameter Sensitivity Analysis}{30}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Experimental Results}{30}{section.A.3}%
\contentsline {chapter}{\numberline {B}Technical Specifications}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware Requirements}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Dependencies}{31}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility Guidelines}{31}{section.B.3}%
\contentsline {chapter}{\numberline {C}Supplementary Figures and Tables}{32}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
