\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{List of Abbreviations}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dreamer Architecture}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object-Centric Reinforcement Learning}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}World Model Architecture}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LSTM-Based World Model (PongLSTM)}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alternative Architectures Explored}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Normalization and Stability}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Actor-Critic Integration}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DreamerV2-Style Actor-Critic}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Policy Learning in Imagined Rollouts}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lambda-Return Computation}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Training Pipeline}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}World Model Training and experience collection}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Policy Optimization}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}World Model Performance}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prediction Accuracy Analysis}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Long-Term Rollout Quality}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Stability Assessment}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Policy Learning Results}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sample Efficiency Comparison}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Final Performance Evaluation}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Learning Curve Analysis}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ablation Studies}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Impact of Object-Centric Representations}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Architecture Component Analysis}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reward Function Design Effects}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Real vs. Model Comparison}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Policy Behavior Visualization}{23}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Implementation Details}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Structure and Organization}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameter Sensitivity Analysis}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Experimental Results}{27}{section.A.3}%
\contentsline {chapter}{\numberline {B}Technical Specifications}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hardware Requirements}{28}{section.B.1}%
\contentsline {section}{\numberline {B.2}Software Dependencies}{28}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility Guidelines}{28}{section.B.3}%
\contentsline {chapter}{\numberline {C}Supplementary Figures and Tables}{29}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
